{
  "name": "pipeline-forge",
  "version": "0.1.0+pf.20260703075507",
  "description": "Use for data requirement documents, job logs, pipeline code, and database DDL tasks.",
  "author": {
    "name": "bennyzbyen"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "PipelineForge",
    "shortDescription": "Data pipeline development toolkit.",
    "longDescription": "Use PipelineForge for data requirement documents, deployed job logs, synchronization or report code, and database DDL artifacts.",
    "developerName": "bennyzbyen",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Convert this data requirement doc.",
      "Diagnose this data job log.",
      "Generate DDL from this schema."
    ]
  }
}
